{
  "expo": {
    "name": "InfoCharge",
    "slug": "InfoCharge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/android/mipmap-xxxhdpi/ic_launcher.png",
    "scheme": "infocharge",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.InfoCharge"
    },
    "android": {
      "permissions": [
        "android.permission.PACKAGE_USAGE_STATS",
        "android.permission.QUERY_ALL_PACKAGES",
        "android.permission.READ_PHONE_STATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffd1f5",
        "foregroundImage": "./assets/android/mipmap-xxxhdpi/ic_launcher_foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.InfoCharge"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/android/mipmap-xxxhdpi/ic_launcher_round.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/android/mipmap-xxxhdpi/ic_launcher_foreground.png",
          "backgroundColor": "#ffd1f5",
          "iconBackgroundColor": "#ffd1f5",
          "dark": {
            "image": "./assets/android/mipmap-xxxhdpi/ic_launcher_foreground.png",
            "backgroundColor": "#ffd1f5",
            "iconBackgroundColor": "#ffd1f5"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
